events {}

http {
    server {
        listen 80;

        root /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;
        }

        error_page 404 /index.html;  # Para manejar rutas 404 y redirigir a index.html
    }
}